facebook.appKey=
facebook.appSecret=


server.port=${PORT:8000}

spring.thymeleaf.prefix=spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

spring.thymeleaf.enabled=false

spring.thymeleaf.mode=LEGACYHTML5