facebook.appKey=504901357997501
facebook.appSecret=c7556aa02cef71354e5fe7ea975da150


server.port=8000

spring.thymeleaf.prefix=spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

spring.thymeleaf.enabled=false

spring.thymeleaf.mode=LEGACYHTML5